import turtle

turtle.pencolor('blue')
for i in range (24):
    turtle.fd(100)
    turtle.backward(100)
    turtle.rt(15)
turtle.rt(90)
turtle.fd(100)
turtle.lt(90)
turtle.circle(100)
turtle.color('green')
turtle.begin_fill()
turtle.fd(400)
turtle.rt(90)
turtle.fd(200)
turtle.rt(90)
turtle.fd(800)
turtle.rt(90)
turtle.fd(200)
turtle.rt(90)
turtle.fd(400)
turtle.end_fill()
turtle.penup()
turtle.lt(90)
turtle.fd(200)
turtle.rt(90)
turtle.pendown()
turtle.color('orange')
turtle.begin_fill()
turtle.fd(400)
turtle.lt(90)
turtle.fd(200)
turtle.lt(90)
turtle.fd(800)
turtle.lt(90)
turtle.fd(200)
turtle.lt(90)
turtle.fd(400)
turtle.end_fill()
turtle.penup()
turtle.backward(400)
turtle.lt(90)
turtle.pendown()
turtle.done()
turtle.lt(90)
